{
    "name": "ethereal/infinitytable",
    "type": "project",
    "require": {
        "php": ">=5.3.9",
        "monolog/monolog": "1.*",
        "cboden/ratchet": "0.3.*",
        "slim/slim": "3.x-dev",
        "twig/twig": "^2.0@dev",
        "phpunit/phpunit": "~4.8",
        "react/zmq": "^0.4.0@dev",
        "predis/predis": "^1.1@dev"
    },
    "minimum-stability": "dev"
}
